<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>POV You Are An AI</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    @font-face {
      font-family: 'SourceCodePro';
      src: url('./assets/fonts/SourceCodePro-VariableFont_wght.ttf') format('truetype');
      font-weight: 200 900; /* Specify the weight range (e.g., 100 to 900) */
      font-style: normal;
    }
    @font-face {
      font-family: 'SourceCodePro';
      src: url('./assets/fonts/SourceCodePro-Italic-VariableFont_wght.ttf') format('truetype');
      font-weight: 200 900; /* Specify the weight range (e.g., 100 to 900) */
      font-style: italic;
    }
    @font-face {
      font-family: 'VCRFont';
      src: url('./assets/fonts/VCRFont.ttf') format('truetype');
      font-style: normal;
    }
  </style>
</head>

<body>


  <script src="js/vars.js"></script>
  <script src="js/functions.js"></script>
  <script src="js/classes.js"></script>
  <script src="js/text_scroller.js"></script>
  <script src="js/cube.js"></script>
  <script src="js/captcha.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
